<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body
{
margin:0;
}

header 
{
height: 180px;
color: orange;
background-color: #4E885C;
margin:0;

}
body
{
background-color:#A2C3A9;
height: 300px;

}
.kwadrat1
{
 background-color: #72A37D;
 width:30%;
 height: 300px;
position: absolute;
left:0;
top:180px;
}
.kwadrat2
{
 background-color: #72A37D;
 width:30%;
 height: 300px;
position: absolute;
right:0;
top:180px;
}
.prostokat
{
width:200;
height:70px;
background-color:#f4b342;
position: absolute;
right: 100;
top: 300px;
}

a:hover
{
text-decoration: none;
}
.tekst
{
		color: green;
		font-family: Arial;
		position: absolute;
		right: 130;
		top: 325px;
}
.tekst:hover
{
	color: blue;
}
.tekst2
{
		color: black;
		font-family: Arial;
		position: absolute;
		right: 223;
		top: 200px;
}
.tekst2:hover
{
	color: blue;
}
.tekst3
{
		color: black;
		font-family: Arial;
		position: absolute;
		right: 200;
		top: 230px;
}
.tekst3:hover
{
	color: blue;
}
.tekst4
{
		color: black;
		font-family: Arial;
		position: absolute;
		right: 214;
		top: 260px;
}
.tekst4:hover
{
	color: blue;
}
.tekst5
{
		color: black;
		font-family: Arial;
		position: absolute;
		left: 10;
		top: 200px;
}
.tekst5:hover
{
	color: blue;
}
.tekst6
{
		color: black;
		font-family: Arial;
		position: absolute;
		left: 10;
		top: 240px;
}
.tekst6:hover
{
	color: blue;
}
.tekst7
{
		font-size: 30px;
		color: black;
		font-family: Arial;
		position: absolute;
		left: 435px;
		top: 190px;
}
.tekst7:hover
{
	
}
.tekst8
{
		font-size: 15px;
		color: black;
		font-family: Arial;
		position: absolute;
		left: 5px;
		top: 50px;
}
.tekst7:hover
{
	
}
.obrazek
{
		position: absolute;
		left: 650px;
		top: 230px;
		
}

.obrazek img
{

		width: 400px;
}
</style>


<body>
<header>
<center><img src="Pizzeria.png" width="170px" height="100px">
<center><h1>Najlepsza pizza w mieście</h1><center>
<div class="obrazek"><img src="pizza.png"></div>
<div class="kwadrat1"></div>
<div class="kwadrat2"></div>
<div class="prostokat"></div>
<div class="tekst">Pobierz pełną oferte</div>
<div class="tekst2">1.Pizza</div>
<div class="tekst3">2.Lasagne</div>
<div class="tekst4">3.Sałatki</div>
<div class="tekst5">U nas zamówisz pizzę z dostawą</div>
<div class="tekst6"><a href="Logo.html">Nasze logo</a></div>
<div class="tekst7">Pizzeria Margherita<div>
<div class="tekst8">ul.Botaniczna 4, Zielona Góra</div>


<nav>

<nav>
</nav></nav></header>
